<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Cards</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <link rel="stylesheet" href="main.css">

</head>
<body>
  
<div class="container">
<header class="card-1">
  <h1>Snake Plant</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTILYXK6LgE_ExP7_QtC4TcGAmZSo-4oV4JK8SNONp1IGDEwbG8jp31FtgCJmJwKTAOArA&usqp=CAU" alt="snake plant">
    <div class="uno">A common houseplant, the Sansevieria trifasciata is native to Asia and Africa. It can be recognized by its evergreen sword-shaped leaves that grow upright and almost resemble artificial foliage. Snake plants are often used as home decor since they’re pleasing to the eye, are easy to care for, and require little water to survive.</div>
    <BR>
    <div class="availability">Available</div>
    <BR><B>
  <h2>Specifications:</h2>
    <div>Size: 8" - 16" long</div>
    <div>Weight: 2 lbs.</div></B>
    <footer>Specifications valid until 09/01/2023</footer>
    <BR><B>
    <h2>Pricing:</h2>
    <div>1: $15</div>
    <div>2: $30</div>
    <div>3: $45</div>
    </B>
</header>

<header class="card-2">
<h1>Spider Plant</h1>
    <img src="https://bestplantfriend.com/cdn/shop/products/CurlySpiderPlantBonnie212x15_1200x.jpg?v=1679640268" alt="spider plant" width="200px" heigh="150x">
    <div class="uno">
      Spider plants produce a rosette of long, thin, arched foliage that is solid green or variegated with white. These easy-to-grow houseplants look especially nice in a hanging basket and were a favorite in Victorian-era households.
    </div>
    <BR>
    <div class="availability">Available</div>
    <BR><B>
  <h2>Specifications:</h2>
    <div>Size: 24" W x 36" H</div>
    <div>Weight: 8 lbs.</div></B>
    <footer>Specifications valid until 09/01/2023</footer>
    <BR><B>
    <h2>Pricing:</h2>
    <div>1: $15</div>
    <div>2: $25</div>
    <div>3: $35</div></B>
</header>

<header class="card-3">
<h1>Pothos Plant</h1>
    <img src="https://www.publicgoods.com/cdn/shop/products/pothos_njoy_PDP_01_1200x.jpg?v=1664305281" alt="pothos plant" width="200px" height="200px">
    <div class="uno">
      Pothos is an evergreen plant with thick, waxy, green, heart-shaped leaves with splashes of yellow. As a houseplant, it is commonly grown as a hanging plant. Pothos can climb by means of aerial roots, and wild or cultivated plants grown outdoors can reach enormous heights using tall trees as support.
    </div>
    <BR>
    <div class="availability">Available</div>
    <BR><B>
  <h2>Specifications:</h2>
    <div>Size: 14" H 4.5" W 4.5" L</div>
    <div>Weight: 3.2 lbs.</div></B>
    <footer>Specifications valid until 09/01/2023</footer>
    <BR><B>
    <h2>Pricing:</h2>
    <div>1: $15</div>
    <div>2: $25</div>
    <div>3: $35</div></B>
</header>

<header class="card-4">
<h1>Aloe Vera Plant</h1>
    <img src="https://www.publicgoods.com/cdn/shop/products/Aloe_4in_PDP_01_1200x.png?v=1656442885" alt="aloe vera plant" height="200px" width="200px">
    <div class="uno">
      Aloe vera is a herb with succulent leaves that are arranged in a rosette. The leaves are grey to green and sometimes have white spots on their surfaces. They have sharp, pinkish spines along their edges and are the source of the colourless gel found in many commercial and medicinal products.
    </div>
    <div class="availability">Available</div>
    <BR><B>
  <h2>Specifications:</h2>
  <B>
    <div>Size: 4 x 4 x 7 inches </div>
    <div>Weight: 1.5 lbs.</div></B></B>
    <footer>Specifications valid until 09/01/2023</footer>
    <BR><B>
    <h2>Pricing:</h2>
    <div>1: $15</div>
    <div>2: $25</div>
    <div>3: $35</div></B>
</header>

<header class="card-5">
<h1>Monstera Plant</h1>
    <img src="https://bloomscape.com/cdn-cgi/image/quality=75,fit=scale-down,height=580,width=696,metadata=copyright,format=webp/wp-content/uploads/2020/08/bloomscape_monstera_alt_stone-e1633461236549.jpg?ver=279417" alt="monstera plant" height="200px" width="200px">
    <div class="uno">
      Monstera deliciosa, commonly called split-leaf philodendron or swiss cheese plant, is native to Central America. It is a climbing, evergreen perennial vine that is perhaps most noted for its large perforated leaves on thick plant stems and its long cord-like aerial roots.
    </div>
    <BR>
    <div class="availability">Available</div>
    <BR><B>
  <h2>Specifications:</h2>
    <div>Size: 4 x 4 x 8 inches</div>
    <div>Weight: 3 lbs.</div></B>
    <footer>Specifications valid until 09/01/2023</footer>
    <BR><B>
    <h2>Pricing:</h2>
    <div>1: $15</div>
    <div>2: $25</div>
    <div>3: $35</div></B>
</header>

<header class="card-6">
<h1>Lucky Bamboo Plant</h1>
    <img src="https://m.media-amazon.com/images/I/31HlS9hr9TL._AC_UF1000,1000_QL80_.jpg" alt="lucky bamboo plant" width="200px" height="200px">
    <div class="uno">
      The Lucky Bamboo plant is easy to care for and grows well in indirect sunlight. Many people think that it’s a real bamboo plant, but it is a type of tropical water lily called Dracaena Sanderiana. This plant is one of the most popular Feng Shui cures said to bring good luck and prosperity to the place where it is grown.
    </div>
    <BR>
    <div class="availability">Available</div>
    <BR><B>
  <h2>Specifications:</h2>
    <div>Size: 	2.5 x 2.5 x 15 inches</div>
    <div>Weight: 2 lbs.</div></B>
    <footer>Specifications valid until 09/01/2023</footer>
    <BR><B>
    <h2>Pricing:</h2>
    <div>1: $15</div>
    <div>2: $25</div>
    <div>3: $35</div></B>
</header>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>
